# coffeemaker

./: .gitignore  readme.md
articlemaker/: articlemaker.sln
articlemaker/articlemaker/: DesignTimeDbContextFactory.cs  MediCore.Api.xml  Program.cs  Startup.Config.cs  Startup.cs  appsettings.json  articlemaker.csproj
articlemaker/articlemaker/Controllers/: ArticleController.cs
articlemaker/articlemaker/Data/Migrations/: 20171030043030_Initial.Designer.cs  20171030043030_Initial.cs  DnaCoreContextModelSnapshot.cs
articlemaker/articlemaker/Properties/: launchSettings.json
coffeemaker/: coffeemaker.sln
coffeemaker.api/: coffeemaker.api.sln
coffeemaker.api/coffeemaker.api/: DesignTimeDbContextFactory.cs  Program.cs  Startup.cs  appsettings.json  coffeemaker.api.csproj
coffeemaker.api/coffeemaker.api/Data/Migrations/: 20171101163248_Initial.Designer.cs  20171101163248_Initial.cs  DnaCoreContextModelSnapshot.cs
coffeemaker/coffeemaker/: DesignTimeDbContextFactory.cs  Program.cs  Startup.Config.cs  Startup.cs
coffeemaker/coffeemaker/Controllers/: ArticleController.cs
coffeemaker/coffeemaker/Data/Migrations/: DnaCoreContextModelSnapshot.cs
dna.core/: DNA.Core.sln
dna.core/dna.core.auth/: AuthenticationService.cs  IAuthenticationService.cs  dna.core.auth.csproj
dna.core/dna.core.auth/Entity/: ApplicationUser.cs
dna.core/dna.core.auth/Infrastructure/: MembershipConstant.cs
dna.core/dna.core.auth/Model/: RegisterModel.cs
dna.core/dna.core.data/: DbInitializerExtension.cs  DnaCoreContext.cs  IDnaCoreContext.cs  dna.core.data.csproj
dna.core/dna.core.data/Abstract/: BaseImage.cs  WriteHistoryBase.cs
dna.core/dna.core.data/Entities/: Advertising.cs  Article.cs  ArticleCategory.cs  Image.cs  UserDetail.cs
dna.core/dna.core.data/Repositories/: ArticleCategoryRepository.cs  ArticleRepository.cs  EntityReadBaseRepository.cs  EntityReadWriteBaseRepository.cs  EntityWriteBaseRepository.cs
dna.core/dna.core.data/Repositories/Abstract/: IReadBaseRepository.cs
dna.core/dna.core.data/UnitOfWork/: DNAUnitOfWork.cs  IDNAUnitOfWork.cs
dna.core/dna.core.libs/: dna.core.libs.csproj
dna.core/dna.core.libs.test/: Helper.cs  TestFile.xlsx  dna.core.libs.test.xproj  project.json  project.json~RF9c02dca.TMP  project.lock.json
dna.core/dna.core.libs.test/Extension/: DateTimeExtensionTest.cs  HtmlExtensionTest.cs
dna.core/dna.core.libs.test/Properties/: AssemblyInfo.cs
dna.core/dna.core.libs.test/Stream/: StreamTest.cs
dna.core/dna.core.libs.test/Upload/: UploadServiceTest.cs
dna.core/dna.core.libs/Cache/: CacheAttribute.cs  MemoryCacheService.cs  RedisCacheService.cs
dna.core/dna.core.libs/Sender/: FCMSender.cs
dna.core/dna.core.libs/Upload/: UploadService.cs
dna.core/dna.core.libs/Upload/Abstract/: IServerConfig.cs  IServerType.cs  IUploadService.cs
dna.core/dna.core.libs/Upload/Config/: LocalServerConfig.cs  ServerConfig.cs
dna.core/dna.core.libs/Upload/Server/: AzureServer.cs  LocalServer.cs  ServerTypeFactory.cs
dna.core/dna.core.service/: DnaCoreDependency.cs  DnaDomainToViewModelMapping.cs  dna.core.service.csproj
dna.core/dna.core.service.cache/: dna.core.service.cache.csproj
dna.core/dna.core.service.test/: FileServiceTest.cs  Helper.cs  MockData.cs  dna.core.service.test.xproj  project.json  project.lock.json
dna.core/dna.core.service.test/Properties/: AssemblyInfo.cs
dna.core/dna.core.service.test/Services/: ArticleCategoryRepositoryTest.cs  ArticleServiceTest.cs
dna.core/dna.core.service/Models/: AdvertisingModel.cs  ArticleCategoryModel.cs  ArticleModel.cs  UserDetailModel.cs  UserModel.cs
dna.core/dna.core.service/Services/: AdvertisingService.cs  ArticleCategoryService.cs  ArticleService.cs  FileServices.cs  ImageService.cs
dna.core/dna.core.service/Services/Abstract/: IFileServices.cs  IServices.cs
dna.core/dna.core.test/: Class1.cs  dna.core.test.xproj  project.json  project.lock.json
dna.core/dna.core.test/Properties/: AssemblyInfo.cs
dna.core/dna.core.unit.testing/: dna.core.unit.testing.csproj
